<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prenotazione">

    <EditText
        android:id="@+id/inte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:text="Lista prodotti"
        />

    <Button
        android:id="@+id/but1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/informazione"
        android:layout_marginStart="132dp"
        android:layout_marginTop="250dp"
        android:text="visualizza "
        />

    <EditText
        android:id="@+id/informazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inte"
        android:gravity="center"
        android:text="TextView"
        />

</RelativeLayout>