<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aggiunta_locale"
    android:background="#c0c0c0"
    >
    <EditText
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:text="Aggiunta di un locale"
        />
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_below="@id/info1"
        android:hint="nome locale"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"
        />
    <EditText
        android:id="@+id/città"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nome"
        android:hint="città"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"
        />
    <EditText
        android:id="@+id/paese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/città"
        android:hint="paese"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"/>
    <EditText
        android:id="@+id/via"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/paese"
        android:hint="via"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"
        />

    <Button
        android:id="@+id/but1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/via"
        android:layout_marginStart="132dp"
        android:layout_marginTop="30dp"
        android:text="aggiungi "
        />
    <Button
        android:id="@+id/but2"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/but1"
        android:layout_marginStart="132dp"
        android:layout_marginTop="250dp"
        android:text="indietro "
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_below="@id/but1"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/gestore_aggiunta" />
</RelativeLayout>