<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="812.4319dp"
    android:height="457.9663dp"
    android:viewportWidth="812.4319"
    android:viewportHeight="457.9663">
  <path
      android:pathData="M735.679,67.951a328.915,328.915 0,0 1,-3.101 42.264c-0.068,0.492 -0.142,0.984 -0.21,1.476l-132.42,-0.74c-0.389,-0.489 -0.771,-0.983 -1.142,-1.483 -1.236,-1.656 -2.395,-3.358 -3.459,-5.12 -5.113,-8.486 -7.453,-18.421 -5.108,-25.276l0.042,-0.107a12.028,12.028 0,0 1,2.348 -4.079c5.348,-6.02 16.16,-5.016 25.972,-0.157 -8.801,-9.633 -15.808,-21.789 -16.341,-32.64 -0.522,-10.584 5.012,-18.144 11.014,-24.569 0.197,-0.212 0.394,-0.419 0.591,-0.625 0.096,-0.106 0.197,-0.206 0.292,-0.313 4.683,-4.896 10.143,-9.723 18.045,-9.139 8.667,0.642 18.276,7.901 25.014,16.361 6.738,8.454 11.215,18.057 15.753,27.429 4.544,9.366 9.46,18.972 16.752,26.978 -9.876,-12.492 -17.839,-26.705 -20.781,-40.529s-0.353,-27.1 8.449,-33.61a20.587,20.587 0,0 1,9.018 -3.639c0.38,-0.063 0.765,-0.114 1.157,-0.16 8.148,-0.927 17.877,1.891 26.154,8.627 9.116,7.417 15.436,18.413 18.58,28.851C735.446,48.188 735.781,58.237 735.679,67.951Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M649.043,111.225l-2.532,-0.014q-1.206,-0.754 -2.423,-1.49c-0.502,-0.317 -1.011,-0.622 -1.519,-0.934q-12.599,-7.694 -25.355,-14.761 -12.745,-7.073 -25.617,-13.493a1.061,1.061 0,0 1,-0.61 -1.213,0.306 0.306,0 0,1 0.042,-0.089c0.12,-0.225 0.387,-0.318 0.778,-0.126 1.053,0.528 2.111,1.056 3.164,1.595q12.908,6.531 25.705,13.713 12.788,7.18 25.431,14.993c0.177,0.108 0.355,0.221 0.532,0.329C647.441,110.232 648.239,110.728 649.043,111.225Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M681.691,111.407l-1.566,-0.009c-0.353,-0.494 -0.7,-0.988 -1.053,-1.483Q666.626,92.463 654.185,75.01q-20.373,-28.573 -40.734,-57.146a1.008,1.008 0,0 1,-0.176 -0.345c-0.116,-0.422 0.194,-0.669 0.591,-0.625a1.189,1.189 0,0 1,0.827 0.527q11.422,16.024 22.839,32.036 20.267,28.43 40.528,56.854c0.859,1.203 1.718,2.412 2.577,3.614C680.991,110.419 681.344,110.913 681.691,111.407Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M716.574,102.315c-0.08,2.639 -0.255,5.236 -0.483,7.808q-0.066,0.738 -0.133,1.476l-1.643,-0.009c0.05,-0.492 0.1,-0.984 0.145,-1.476 0.347,-3.717 0.593,-7.475 0.627,-11.336a158.147,158.147 0,0 0,-3.113 -31.878,198.482 198.482,0 0,0 -9.643,-33.118A227.441,227.441 0,0 0,686.555 1.014a0.875,0.875 0,0 1,-0.145 -0.582c0.068,-0.468 0.691,-0.607 1.157,-0.16a1.36,1.36 0,0 1,0.236 0.298q1.137,1.955 2.232,3.921a227.282,227.282 0,0 1,15.1 32.882,197.542 197.542,0 0,1 8.99,33.168A156.023,156.023 0,0 1,716.574 102.315Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M218.679,201.951a328.915,328.915 0,0 1,-3.101 42.264c-0.068,0.492 -0.142,0.984 -0.21,1.476l-132.42,-0.74c-0.389,-0.489 -0.771,-0.983 -1.142,-1.483 -1.236,-1.656 -2.395,-3.358 -3.459,-5.12 -5.113,-8.486 -7.453,-18.421 -5.108,-25.276l0.042,-0.107a12.028,12.028 0,0 1,2.348 -4.079c5.348,-6.02 16.16,-5.016 25.972,-0.157 -8.801,-9.633 -15.808,-21.789 -16.341,-32.64 -0.522,-10.584 5.012,-18.144 11.014,-24.569 0.197,-0.212 0.394,-0.419 0.591,-0.625 0.096,-0.106 0.197,-0.206 0.292,-0.313 4.683,-4.896 10.143,-9.723 18.045,-9.139 8.667,0.642 18.276,7.901 25.014,16.361 6.738,8.454 11.215,18.057 15.753,27.429 4.544,9.366 9.46,18.972 16.752,26.978 -9.876,-12.492 -17.839,-26.705 -20.781,-40.529s-0.353,-27.1 8.449,-33.61a20.587,20.587 0,0 1,9.018 -3.639c0.38,-0.063 0.765,-0.114 1.157,-0.16 8.148,-0.927 17.877,1.891 26.154,8.627 9.116,7.417 15.436,18.413 18.58,28.851C218.446,182.188 218.781,192.237 218.679,201.951Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M132.043,245.225l-2.532,-0.014q-1.206,-0.754 -2.423,-1.49c-0.502,-0.317 -1.011,-0.622 -1.519,-0.934q-12.599,-7.694 -25.355,-14.761 -12.745,-7.073 -25.617,-13.493a1.061,1.061 0,0 1,-0.61 -1.213,0.306 0.306,0 0,1 0.042,-0.089c0.12,-0.225 0.387,-0.318 0.778,-0.126 1.053,0.528 2.111,1.056 3.164,1.595q12.908,6.531 25.705,13.713 12.788,7.18 25.431,14.993c0.177,0.108 0.355,0.221 0.532,0.329C130.441,244.232 131.239,244.728 132.043,245.225Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M164.691,245.407l-1.566,-0.009c-0.353,-0.494 -0.7,-0.988 -1.053,-1.483Q149.626,226.463 137.185,209.01q-20.373,-28.573 -40.734,-57.146a1.008,1.008 0,0 1,-0.176 -0.345c-0.116,-0.422 0.194,-0.669 0.591,-0.625a1.189,1.189 0,0 1,0.827 0.527q11.422,16.024 22.839,32.036 20.267,28.43 40.528,56.854c0.859,1.203 1.718,2.412 2.577,3.614C163.991,244.419 164.344,244.913 164.691,245.407Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M199.574,236.315c-0.08,2.639 -0.255,5.236 -0.483,7.808q-0.066,0.738 -0.133,1.476l-1.643,-0.009c0.05,-0.492 0.1,-0.984 0.145,-1.476 0.347,-3.717 0.593,-7.475 0.627,-11.336a158.147,158.147 0,0 0,-3.113 -31.878,198.482 198.482,0 0,0 -9.643,-33.118A227.441,227.441 0,0 0,169.555 135.014a0.875,0.875 0,0 1,-0.145 -0.582c0.068,-0.468 0.691,-0.607 1.157,-0.16a1.36,1.36 0,0 1,0.236 0.298q1.137,1.955 2.232,3.921a227.282,227.282 0,0 1,15.1 32.882,197.542 197.542,0 0,1 8.99,33.168A156.023,156.023 0,0 1,199.574 236.315Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M284.191,302.137a7.006,7.006 0,0 1,-6.152 -3.637L270.951,285.555a7.007,7.007 0,0 1,2.778 -9.502l107.896,-59.083a7.007,7.007 0,0 1,9.502 2.777l7.089,12.946a7.007,7.007 0,0 1,-2.778 9.501l-107.896,59.083A6.958,6.958 0,0 1,284.191 302.137Z"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M434.323,233.687a7.033,7.033 0,0 1,-2.144 -0.337,6.951 6.951,0 0,1 -4.092,-3.457l-6.763,-13.118a7.007,7.007 0,0 1,3.014 -9.429l109.337,-56.372a7.008,7.008 0,0 1,9.429 3.014l6.763,13.118a7.007,7.007 0,0 1,-3.014 9.429L437.517,232.907A6.955,6.955 0,0 1,434.323 233.687Z"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M432.352,236.86A7.02,7.02 0,0 1,426.081 232.994l-6.621,-13.19a6.987,6.987 0,0 1,-0.542 -4.81c0.044,-0.178 0.095,-0.357 0.154,-0.534h0c0.134,-0.403 0.279,-1.031 0.448,-1.759 0.537,-2.32 1.204,-5.208 2.565,-5.891l48.043,-29.12a6.996,6.996 0,0 1,9.431 3.096l12.119,24.979a7.007,7.007 0,0 1,-3.118 9.391l-53.121,20.972A6.856,6.856 0,0 1,432.352 236.86Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M410.408,116.601m-53.519,0a53.519,53.519 0,1 1,107.038 0a53.519,53.519 0,1 1,-107.038 0"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M401.976,456.447L387.216,456.447a7.008,7.008 0,0 1,-7 -7L380.216,326.434a7.008,7.008 0,0 1,7 -7h14.759a7.008,7.008 0,0 1,7 7L408.976,449.447A7.008,7.008 0,0 1,401.976 456.447Z"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M465.569,400.263a6.996,6.996 0,0 1,-5.704 -2.926L388.317,297.271a7.007,7.007 0,0 1,1.623 -9.766L401.946,278.921a7.007,7.007 0,0 1,9.766 1.623l71.548,100.066a7.008,7.008 0,0 1,-1.623 9.766l-12.006,8.585A6.963,6.963 0,0 1,465.569 400.263Z"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M446.587,456.589a9.636,9.636 0,0 1,-4.228 -1.058l-13.213,-6.578c-3.455,-1.721 -5.359,-4.942 -4.244,-7.182l34.053,-68.399c1.115,-2.239 4.833,-2.662 8.289,-0.942l13.213,6.578a9.319,9.319 0,0 1,3.788 3.292,3.956 3.956,0 0,1 0.457,3.889l-34.053,68.399C449.995,455.901 448.45,456.589 446.587,456.589Z"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M360.634,265.7a7.021,7.021 0,0 1,-6.332 -4.02l-12.157,-24.946a6.999,6.999 0,0 1,3.35 -9.32l52.646,-19.833c1.341,-0.635 4.024,0.625 6.181,1.635 0.677,0.317 1.261,0.591 1.661,0.735 0.175,0.063 0.347,0.133 0.515,0.209h0a6.988,6.988 0,0 1,3.448 3.397l6.285,13.354a7.009,7.009 0,0 1,-3.353 9.315l-49.223,28.787A7.058,7.058 0,0 1,360.634 265.7Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M403.284,136.437l-0.056,-2c3.721,-0.104 7.001,-0.337 9.466,-2.138a6.148,6.148 0,0 0,2.381 -4.528,3.514 3.514,0 0,0 -1.153,-2.895c-1.636,-1.382 -4.269,-0.935 -6.188,-0.055l-1.655,0.759 3.173,-23.19 1.981,0.271 -2.699,19.727c2.607,-0.767 5.023,-0.437 6.678,0.961a5.471,5.471 0,0 1,1.86 4.492,8.133 8.133,0 0,1 -3.2,6.073C410.707,136.229 406.591,136.345 403.284,136.437Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M421.034,104.363h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M387.034,104.363h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M496.185,341.466L329.704,341.466a6.486,6.486 0,0 1,-5.629 -9.75L407.315,187.54a6.434,6.434 0,0 1,5.629 -3.25h0a6.434,6.434 0,0 1,5.629 3.25l83.241,144.177a6.5,6.5 0,0 1,-5.629 9.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M600.492,457.966h-381a1,1 0,1 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M414.453,62.424c-5.935,-23.789 -28.939,-42.055 -53.589,-41.601a56.772,56.772 0,0 0,-33.558 12.168,54.245 54.245,0 0,0 -12.306,13.465c-3.715,5.798 -6.048,12.343 -7.869,18.949 -3.68,13.348 -5.414,28.452 -14.753,39.352a41.015,41.015 0,0 1,-31.033 13.961,38.318 38.318,0 0,1 -30.295,-15.643c-7.029,-9.372 -10.49,-22.333 -6.429,-33.643 1.993,-5.55 6.278,-10.793 12.406,-11.718a14.462,14.462 0,0 1,14.318 6.854c2.756,4.836 1.875,11.289 -1.578,15.554 -3.637,4.493 -9.715,5.737 -15.075,3.932a13.698,13.698 0,0 1,-6.376 -4.523c-1.199,-1.514 -3.323,0.609 -2.137,2.107a17.341,17.341 0,0 0,15.839 6.051,16.189 16.189,0 0,0 12.9,-10.78 16.438,16.438 0,0 0,-2.999 -16.615,17.59 17.59,0 0,0 -16.339,-5.353c-6.328,1.34 -10.924,6.544 -13.309,12.312a34.359,34.359 0,0 0,-1.789 18.849,44.163 44.163,0 0,0 20.215,29.781c10.669,6.551 23.985,7.452 35.689,3.244a43.738,43.738 0,0 0,15.669 -9.648,46.894 46.894,0 0,0 10.793,-17.225c5.277,-13.816 6.05,-29.277 13.516,-42.264A53.188,53.188 0,0 1,345.294 26.593a49.736,49.736 0,0 1,36.911 1.772,54.31 54.31,0 0,1 26.293,26.107 48.615,48.615 0,0 1,3.057 8.729c0.468,1.877 3.365,1.098 2.898,-0.777Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M782.606,250.966h-235a17.019,17.019 0,0 1,-17 -17v-106a17.019,17.019 0,0 1,17 -17h235a17.019,17.019 0,0 1,17 17v106A17.019,17.019 0,0 1,782.606 250.966ZM547.606,112.966a15.017,15.017 0,0 0,-15 15v106a15.017,15.017 0,0 0,15 15h235a15.017,15.017 0,0 0,15 -15v-106a15.017,15.017 0,0 0,-15 -15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M594.987,161.091m-21.748,0a21.748,21.748 0,1 1,43.496 0a21.748,21.748 0,1 1,-43.496 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M642.215,146.592a3.625,3.625 0,0 0,0 7.249h110.878a3.625,3.625 0,0 0,0.119 -7.249q-0.059,-0.001 -0.119,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M642.215,168.34a3.625,3.625 0,0 0,0 7.249h110.878a3.625,3.625 0,0 0,0.119 -7.249q-0.059,-0.001 -0.119,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M576.607,193.592a3.625,3.625 0,0 0,0 7.249h176.878a3.625,3.625 0,1 0,0.119 -7.249q-0.059,-0.001 -0.119,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M576.607,215.34a3.625,3.625 0,0 0,0 7.249h176.878a3.625,3.625 0,1 0,0.119 -7.249q-0.059,-0.001 -0.119,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M792.716,224.588c26.29,0.449 26.286,39.555 -0.001,40C766.426,264.139 766.43,225.034 792.716,224.588Z"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M792.716,255.478a1.407,1.407 0,0 1,-1.406 -1.406v-7.452a0.627,0.627 0,0 0,-0.626 -0.627L783.232,245.994a1.406,1.406 0,0 1,0 -2.812h7.452a0.627,0.627 0,0 0,0.626 -0.626v-7.453a1.405,1.405 0,0 1,2.811 0v7.453a0.627,0.627 0,0 0,0.626 0.626h7.452a1.406,1.406 0,0 1,0 2.812h-7.452a0.627,0.627 0,0 0,-0.626 0.627v7.452A1.407,1.407 0,0 1,792.716 255.478Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M265.606,384.966h-235a17.019,17.019 0,0 1,-17 -17v-106a17.019,17.019 0,0 1,17 -17h235a17.019,17.019 0,0 1,17 17v106A17.019,17.019 0,0 1,265.606 384.966ZM30.606,246.966a15.017,15.017 0,0 0,-15 15v106a15.017,15.017 0,0 0,15 15h235a15.017,15.017 0,0 0,15 -15v-106a15.017,15.017 0,0 0,-15 -15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M59.607,289.468a3.625,3.625 0,0 0,0 7.249h176.878a3.625,3.625 0,1 0,0.119 -7.249q-0.059,-0.001 -0.119,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M59.607,311.216a3.625,3.625 0,0 0,0 7.249h176.878a3.625,3.625 0,1 0,0.119 -7.249q-0.059,-0.001 -0.119,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M59.607,333.216a3.625,3.625 0,0 0,0 7.249h176.878a3.625,3.625 0,1 0,0.119 -7.249q-0.059,-0.001 -0.119,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M19.716,358.588c26.29,0.449 26.286,39.555 -0.001,40C-6.574,398.139 -6.57,359.034 19.716,358.588Z"
      android:fillColor="#ffa163"/>
  <path
      android:pathData="M19.716,389.478a1.407,1.407 0,0 1,-1.406 -1.406v-7.452a0.627,0.627 0,0 0,-0.626 -0.627L10.232,379.994a1.406,1.406 0,0 1,0 -2.812h7.452a0.627,0.627 0,0 0,0.626 -0.626v-7.453a1.405,1.405 0,0 1,2.811 0v7.453a0.627,0.627 0,0 0,0.626 0.626h7.452a1.406,1.406 0,0 1,0 2.812h-7.452a0.627,0.627 0,0 0,-0.626 0.627v7.452A1.407,1.407 0,0 1,19.716 389.478Z"
      android:fillColor="#fff"/>
</vector>
