<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1075.5648dp"
    android:height="723dp"
    android:viewportWidth="1075.5648"
    android:viewportHeight="723">
  <path
      android:pathData="M618.02,721h457.55v2h-457.55z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M583.02,692h457.55v2h-457.55z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M438.02,663h457.55v2h-457.55z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M329.25,575.58c-2.77,0 -5.58,-0.04 -8.33,-0.13l0.06,-2c3.95,0.12 7.98,0.16 11.95,0.1l0.03,2Q331.11,575.58 329.25,575.58ZM345,575.11 L344.88,573.12c3.96,-0.23 7.96,-0.56 11.91,-0.97l0.21,1.99C353.02,574.55 348.98,574.88 345,575.11ZM308.9,574.8c-3.99,-0.31 -8.02,-0.71 -11.98,-1.19l0.24,-1.98c3.93,0.48 7.93,0.88 11.89,1.18ZM368.94,572.6 L368.64,570.63c3.93,-0.6 7.89,-1.29 11.77,-2.06l0.39,1.96C376.89,571.3 372.9,572 368.94,572.6ZM285.01,571.87c-3.94,-0.67 -7.92,-1.44 -11.82,-2.28l0.42,-1.96c3.87,0.84 7.82,1.6 11.73,2.27ZM392.55,567.91 L392.07,565.97c3.86,-0.95 7.74,-2.01 11.53,-3.13l0.57,1.92C400.35,565.89 396.44,566.95 392.55,567.91ZM261.48,566.76c-3.87,-1.03 -7.76,-2.16 -11.56,-3.36l0.6,-1.91c3.78,1.19 7.64,2.32 11.47,3.34ZM415.64,561.06 L414.98,559.17c3.74,-1.3 7.51,-2.71 11.19,-4.18l0.74,1.86C423.2,558.33 419.41,559.75 415.64,561.06ZM238.49,559.49c-3.75,-1.38 -7.53,-2.87 -11.23,-4.43l0.78,-1.84c3.67,1.54 7.42,3.02 11.14,4.39ZM437.97,552.13 L437.14,550.31c3.6,-1.63 7.21,-3.38 10.74,-5.18l0.91,1.78C445.23,548.72 441.59,550.48 437.97,552.13ZM459.36,541.19 L458.37,539.45c3.45,-1.97 6.89,-4.04 10.23,-6.15l1.07,1.69C466.31,537.12 462.84,539.21 459.36,541.19ZM479.69,528.33 L478.54,526.69c3.25,-2.27 6.49,-4.64 9.63,-7.06l1.22,1.59C486.22,523.65 482.96,526.05 479.69,528.33ZM174.86,525.51c-3.23,-2.34 -6.45,-4.8 -9.59,-7.3l1.25,-1.56c3.11,2.48 6.31,4.92 9.51,7.25ZM498.76,513.67 L497.47,512.14c3.03,-2.55 6.04,-5.21 8.95,-7.91l1.36,1.47C504.85,508.41 501.81,511.09 498.76,513.67ZM156.04,510.48c-3.01,-2.63 -5.99,-5.37 -8.88,-8.14l1.38,-1.44c2.86,2.75 5.83,5.47 8.81,8.08ZM516.44,497.32 L515.01,495.92c2.79,-2.83 5.55,-5.75 8.2,-8.7l1.49,1.34C522.03,491.53 519.25,494.47 516.44,497.32ZM138.66,493.81c-2.76,-2.9 -5.48,-5.9 -8.1,-8.91l1.51,-1.31c2.59,2.99 5.3,5.96 8.04,8.84ZM532.56,479.43l-1.54,-1.27c2.52,-3.07 5,-6.23 7.38,-9.41l1.6,1.2C537.6,473.15 535.1,476.34 532.56,479.43ZM122.89,475.63c-2.48,-3.13 -4.92,-6.36 -7.25,-9.6l1.62,-1.17c2.32,3.22 4.74,6.42 7.19,9.53ZM546.99,460.14l-1.65,-1.12c2.23,-3.28 4.41,-6.66 6.49,-10.05l1.71,1.05C551.43,453.42 549.23,456.83 546.99,460.14ZM108.83,456.11c-2.18,-3.34 -4.31,-6.78 -6.34,-10.22l1.72,-1.02c2.01,3.41 4.13,6.83 6.29,10.14ZM559.6,439.6l-1.75,-0.97c1.92,-3.47 3.79,-7.04 5.55,-10.61l1.79,0.89C563.42,432.5 561.54,436.09 559.6,439.6ZM570.28,417.97l-1.83,-0.8c1.59,-3.64 3.12,-7.37 4.55,-11.08l1.87,0.72C573.43,410.55 571.89,414.31 570.28,417.97ZM86.38,413.66c-1.53,-3.68 -3,-7.44 -4.36,-11.19l1.88,-0.68c1.35,3.72 2.81,7.45 4.33,11.1ZM578.93,395.44 L577.03,394.81c1.25,-3.76 2.43,-7.6 3.5,-11.43l1.93,0.54C581.37,387.78 580.19,391.65 578.93,395.44ZM78.16,391.06c-1.19,-3.81 -2.31,-7.71 -3.32,-11.57l1.93,-0.51c1.01,3.84 2.12,7.7 3.3,11.49ZM585.45,372.27 L583.5,371.81c0.9,-3.85 1.71,-7.79 2.43,-11.7l1.97,0.36C587.18,364.41 586.35,368.38 585.45,372.27ZM72.05,367.77c-0.83,-3.91 -1.59,-7.89 -2.24,-11.83l1.97,-0.33c0.65,3.91 1.4,7.86 2.23,11.74ZM589.81,348.59 L587.82,348.32c0.54,-3.92 0.99,-7.91 1.35,-11.87l1.99,0.18C590.81,340.62 590.35,344.64 589.81,348.59ZM68.11,344.02c-0.47,-3.96 -0.86,-7.99 -1.15,-11.98l2,-0.15c0.29,3.96 0.67,7.96 1.14,11.89ZM591.98,324.61 L589.98,324.52c0.18,-3.96 0.27,-7.98 0.27,-11.95h2C592.25,316.57 592.16,320.62 591.98,324.61ZM66.36,320.01c-0.07,-2.45 -0.1,-4.95 -0.1,-7.43q0,-2.31 0.04,-4.61l2,0.04q-0.04,2.28 -0.04,4.57c0,2.46 0.04,4.95 0.1,7.38ZM68.77,296.06 L66.77,295.94c0.25,-4 0.59,-8.03 1.02,-12l1.99,0.22C69.36,288.09 69.01,292.1 68.77,296.06ZM588.96,283.86c-0.4,-3.94 -0.95,-5.87 -1.53,-9.79l1.98,-0.29c0.58,3.96 1.09,6.98 1.49,10.95ZM71.34,272.31 L69.36,272c0.61,-3.96 1.32,-7.94 2.12,-11.85l1.96,0.4C72.65,264.43 71.95,268.38 71.34,272.31ZM585.41,262.29c-0.76,-3.9 -1.62,-7.83 -2.56,-11.67l1.94,-0.47c0.94,3.87 1.81,7.83 2.58,11.76ZM76.08,248.89l-1.94,-0.49c0.97,-3.87 2.05,-7.78 3.2,-11.61l1.91,0.58C78.11,241.17 77.04,245.05 76.08,248.89ZM579.76,239.08c-1.12,-3.81 -2.33,-7.64 -3.62,-11.39l1.89,-0.65c1.3,3.78 2.53,7.64 3.65,11.47ZM82.96,225.98 L81.07,225.32c1.33,-3.78 2.76,-7.58 4.27,-11.29l1.85,0.75C85.7,218.46 84.28,222.23 82.96,225.98ZM571.99,216.49c-1.46,-3.68 -3.02,-7.37 -4.64,-10.98l1.82,-0.82c1.64,3.63 3.21,7.36 4.68,11.06ZM91.94,203.78l-1.82,-0.83c1.67,-3.64 3.45,-7.29 5.28,-10.84l1.78,0.92C95.36,196.55 93.6,200.17 91.94,203.78ZM562.21,194.75c-1.79,-3.53 -3.69,-7.07 -5.64,-10.51l1.74,-0.99c1.97,3.47 3.88,7.04 5.68,10.6ZM102.91,182.52l-1.73,-1c2,-3.46 4.1,-6.93 6.25,-10.31l1.69,1.08C106.98,175.64 104.89,179.08 102.91,182.52ZM550.46,173.98c-2.11,-3.36 -4.33,-6.72 -6.58,-9.96l1.64,-1.14c2.27,3.27 4.5,6.65 6.63,10.04ZM115.79,162.36l-1.63,-1.15c2.31,-3.27 4.72,-6.53 7.17,-9.69l1.58,1.23C120.47,155.88 118.08,159.11 115.79,162.36ZM536.85,154.37c-2.41,-3.16 -4.92,-6.29 -7.46,-9.33l1.53,-1.28c2.56,3.06 5.09,6.22 7.52,9.4ZM130.44,143.47l-1.52,-1.3c2.59,-3.04 5.28,-6.06 8.02,-8.99l1.46,1.36C135.69,137.45 133.01,140.45 130.44,143.47ZM521.51,136.06c-2.69,-2.92 -5.47,-5.82 -8.28,-8.61l1.41,-1.42c2.83,2.81 5.64,5.73 8.34,8.68ZM146.75,126 L145.35,124.57c2.86,-2.8 5.82,-5.56 8.8,-8.22l1.33,1.49C152.52,120.47 149.58,123.22 146.75,126ZM504.56,119.22c-2.94,-2.67 -5.98,-5.3 -9.04,-7.83l1.28,-1.54c3.07,2.54 6.14,5.2 9.1,7.89ZM164.56,110.08 L163.3,108.53c3.09,-2.52 6.29,-5 9.5,-7.38l1.19,1.61C170.81,105.12 167.63,107.58 164.56,110.08ZM183.75,95.87l-1.12,-1.66c3.31,-2.23 6.72,-4.41 10.13,-6.48l1.04,1.71C190.41,91.49 187.03,93.66 183.75,95.87ZM204.13,83.47 L203.17,81.71c3.5,-1.92 7.09,-3.78 10.67,-5.53l0.88,1.8C211.17,79.72 207.61,81.56 204.13,83.47ZM445.5,78.83c-3.56,-1.77 -7.2,-3.49 -10.84,-5.09l0.81,-1.83c3.66,1.62 7.33,3.34 10.92,5.13ZM225.56,72.99 L224.76,71.15c3.66,-1.59 7.4,-3.11 11.13,-4.52l0.71,1.87C232.9,69.9 229.19,71.41 225.56,72.99ZM423.61,69.15c-3.7,-1.44 -7.49,-2.81 -11.27,-4.07l0.64,-1.9c3.8,1.28 7.62,2.66 11.35,4.1ZM247.86,64.52l-0.62,-1.9c3.8,-1.25 7.68,-2.42 11.53,-3.49l0.53,1.93C255.48,62.12 251.64,63.28 247.86,64.52ZM400.93,61.54c-3.81,-1.09 -7.71,-2.1 -11.56,-3.01l0.46,-1.95c3.89,0.92 7.81,1.94 11.65,3.03ZM270.89,58.13 L270.44,56.18c3.9,-0.89 7.87,-1.7 11.8,-2.41l0.36,1.97C278.69,56.44 274.75,57.24 270.89,58.13ZM377.67,56.06c-3.89,-0.73 -7.86,-1.38 -11.79,-1.93l0.28,-1.98c3.96,0.56 7.96,1.21 11.88,1.95ZM294.4,53.88 L294.13,51.9c3.96,-0.53 7.99,-0.97 11.97,-1.32l0.17,1.99C302.32,52.92 298.33,53.36 294.4,53.88ZM354.02,52.74c-3.94,-0.37 -7.95,-0.66 -11.92,-0.85l0.1,-2c4,0.19 8.04,0.48 12.01,0.86ZM318.2,51.81 L318.12,49.81c3.68,-0.15 7.42,-0.23 11.14,-0.23l0.91,0 -0.01,2 -0.9,-0C325.57,51.58 321.85,51.66 318.2,51.81Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M778.46,233.36l-5,34s-22,44 -8,89l18,-11s14,-54 14,-58 6,-51 6,-51Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M788.46,342.36l-24,16 12,59s3,80 2,83 -19,125 -19,125 21,10 40,4c0,0 19,-90 19,-116l22,-91 34,104s2,70 6,93 4,26 4,26 32,9 40,0c0,0 -4,-118 -7,-130l-7,-143Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M767.46,625.36s-2,-3 -8,5 -25,23 -25,23 -52,37 -13,39 46,-18 46,-18 33,-6 34,-13 -4,-35 -4,-35Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M886.46,643.36s-7,24 -5,34 -4,47 24,44 19,-35 19,-35l-9,-41Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M846.96,86.86m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M827.46,104.36s10,35 2,48 54,2 58,-10c0,0 -20,-22 -17,-43Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M843.46,151.36s27.37,1.85 40.69,-13.07l49.31,21.07 -21,116s42,98 4,107 -148,0 -143,-33 25,-73 25,-73 5,-44 -6,-64 -4,-43 -4,-43l44.02,-29.16S834.46,151.36 843.46,151.36Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M800.46,170.36h-12s-14,3 -11,41l-7,27s35,9 40,4S800.46,170.36 800.46,170.36Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M945.46,230.36l-4,35s5,46 -12,82l-6,18s-6,52 -22,52 0,-59 0,-59l8,-59s6,-23 2,-33 -5,-31 -5,-31Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M838.85,65.27a131.94,131.94 0,0 1,14.79 -1.47c3.59,-0.15 7.33,-0.13 10.57,1.42 4.89,2.33 7.63,7.59 9.42,12.7s3.07,10.57 6.39,14.84c5.54,-5.78 6.64,-14.37 7.47,-22.33 0.58,-5.6 1.09,-11.57 -1.5,-16.57 -1.59,-3.08 -4.22,-5.48 -6.89,-7.69 -12.72,-10.59 -28.87,-18.92 -45.25,-16.54l-0.38,2.53a45.16,45.16 0,0 0,-8.35 0.52l0.59,6.27 -8.7,0.55 -0.33,6.54 -8.8,0.31a10.19,10.19 0,0 0,3.07 6.63,12.39 12.39,0 0,1 -4.52,2.04c1.47,5.68 2.89,11.37 4.41,17.04 1.12,4.17 0.92,7.86 5.39,5.82 3.41,-1.55 5.72,-6.48 9.16,-8.52C829.44,66.97 834.25,65.99 838.85,65.27Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M919.46,160.36h14s23,77 19,78 -51,4 -51,4Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M323.96,307.86m-81,0a81,81 0,1 1,162 0a81,81 0,1 1,-162 0"
      android:fillColor="#94ff63"/>
  <path
      android:pathData="M374.96,299.86l-43,0l0,-43l-16,0l0,43l-43,0l0,16l43,0l0,43l16,0l0,-43l43,0l0,-16z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M71.61,444.69h110.15v128.33h-110.15z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M224.54,574.09h-154v-154h154ZM72.68,571.95L222.4,571.95L222.4,422.23L72.68,422.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M102.62,465.01h94.11v2.14h-94.11z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M102.62,488.54h94.11v2.14h-94.11z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M102.62,512.06h94.11v2.14h-94.11z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M224.79,22.83h222v110.17h-222z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M491.79,134h-268L223.79,0h268ZM225.79,132h264L489.79,2h-264Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M263.82,55.92h143.94v2h-143.94z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M263.82,76.92h143.94v2h-143.94z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M263.82,97.92h143.94v2h-143.94z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M529.96,300.86h95v101h-95z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M648.96,402.86h-120v-120h120ZM530.96,400.86h116v-116h-116Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M544.46,337.36h66v2h-66z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M544.46,350.36h66v2h-66z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M544.46,363.36h66v2h-66z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M129.02,132h457.55v2h-457.55z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M463.46,400.86h251v2h-251z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M0,572.86h295.08v2h-295.08z"
      android:fillColor="#3f3d56"/>
</vector>
