<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1116.21dp"
    android:height="857.08dp"
    android:viewportWidth="1116.21"
    android:viewportHeight="857.08">
  <path
      android:pathData="M1089.16,582.74c-1,0.73 -1.92,1.44 -2.9,2.13a97.79,97.79 0,0 1,-11.33 6.91c-20.58,10.85 -45.95,16.15 -70.66,19.75 -55.42,8.08 -112,9.65 -168.34,11.19C683.7,626.9 531.1,631.07 379.24,621.44c-60,-3.8 -121.32,-10.16 -175.69,-29.66q-11.69,-4.18 -22.92,-9.22c-15.15,-6.81 -29.7,-15.1 -41.8,-25 -11.37,-9.28 -20.59,-19.94 -26.1,-32.06 -11.49,-25.24 -5.41,-53.59 7.71,-78.33a243.42,243.42 0,0 1,18.39 -28.77c10.13,-13.93 21.3,-27.46 31.49,-41.38C206.58,327.54 230.24,264.94 196.77,214.19c-9.62,-14.58 -23.52,-27.38 -31.36,-42.6 -10,-19.47 -9.23,-41.09 -6.05,-62.09q0.62,-4 1.31,-7.92C166.1,70.44 176.32,36.89 207.83,17.45c32.73,-20.2 79.21,-19.18 119.83,-12C390.83,16.73 449.1,40.21 507.99,61.41s120.5,40.57 185.22,42.65c57.15,1.84 123.81,-11.93 161.74,-47.72 36.84,-34.76 106.09,-37.41 156,-16.41 34.26,14.41 59.82,40.37 70.6,69.57a90.81,90.81 0,0 1,4.69 18.12,83.56 83.56,0 0,1 0.84,17.09c-0.15,2.82 -0.44,5.61 -0.84,8.37 -8.34,57.62 -68.37,103.07 -104.86,154.54 -17.83,25.14 -30.42,55.34 -18.16,82.45 18.7,41.31 83.73,56 123,86.74a92.4,92.4 0,0 1,19.3 19.8C1124.57,523.97 1117.54,560.92 1089.16,582.74Z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M257.99,324.86s-46,-81.52 -115.32,-105c-29.09,-9.86 -54.48,-28.4 -71.84,-53.74a238,238 0,0 1,-21.2 -38.12"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M6.04,112.91C13.94,120.54 50.72,128.54 50.72,128.54s-9,-36.52 -16.92,-44.19a19.93,19.93 0,0 0,-27.76 28.6Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M26.85,179c10.79,2.14 46,-11.19 46,-11.19S45.4,142.05 34.6,139.91a19.93,19.93 0,0 0,-7.75 39.09Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M102.6,250.54c10.4,-3.6 34,-32.87 34,-32.87s-36.68,-8.39 -47.07,-4.79a19.93,19.93 0,1 0,13 37.66Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M172.1,291.73c10.86,-1.8 39.1,-26.65 39.1,-26.65s-34.73,-14.47 -45.59,-12.68A19.93,19.93 0,0 0,172.1 291.73Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M103.49,139.27c0,11 -19.9,42.93 -19.9,42.93s-19.94,-31.91 -19.95,-42.91a19.93,19.93 0,1 1,39.85 0Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M184.17,188.54c-3.29,10.5 -31.84,35 -31.84,35S142.85,187.09 146.1,176.54a19.93,19.93 0,0 1,38 11.91Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M256.01,247.09c-1.46,10.91 -25.46,39.88 -25.46,39.88s-15.5,-34.28 -14,-45.19a19.93,19.93 0,0 1,39.5 5.31Z"
      android:fillColor="#63ffe0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.04,112.91C13.94,120.54 50.72,128.54 50.72,128.54s-9,-36.52 -16.92,-44.19a19.93,19.93 0,0 0,-27.76 28.6Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.85,179c10.79,2.14 46,-11.19 46,-11.19S45.4,142.05 34.6,139.91a19.93,19.93 0,0 0,-7.75 39.09Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.6,250.54c10.4,-3.6 34,-32.87 34,-32.87s-36.68,-8.39 -47.07,-4.79a19.93,19.93 0,1 0,13 37.66Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.1,291.73c10.86,-1.8 39.1,-26.65 39.1,-26.65s-34.73,-14.47 -45.59,-12.68A19.93,19.93 0,0 0,172.1 291.73Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.49,139.27c0,11 -19.9,42.93 -19.9,42.93s-19.94,-31.91 -19.95,-42.91a19.93,19.93 0,1 1,39.85 0Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.17,188.54c-3.29,10.5 -31.84,35 -31.84,35S142.85,187.09 146.1,176.54a19.93,19.93 0,0 1,38 11.91Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.01,247.09c-1.46,10.91 -25.46,39.88 -25.46,39.88s-15.5,-34.28 -14,-45.19a19.93,19.93 0,0 1,39.5 5.31Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M255.34,323.24s-9,-93.18 -62.88,-142.74c-22.59,-20.8 -38.29,-48 -43.9,-78.24a238.15,238.15 0,0 1,-3.92 -43.45"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M110.89,27.38c4.12,10.21 34.53,32.36 34.53,32.36s6.55,-37.05 2.44,-47.26a19.93,19.93 0,0 0,-37 14.9Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M103.1,96.23c9,6.33 46.57,8.4 46.57,8.4S135.1,69.97 126.1,63.64A19.92,19.92 0,1 0,103.1 96.23Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M143.41,192.31c11,0.93 44.44,-16.26 44.44,-16.26s-30.13,-22.53 -41.1,-23.45a19.93,19.93 0,1 0,-3.34 39.71Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M190.25,258.15c10.66,2.76 46.55,-8.52 46.55,-8.52s-25.89,-27.3 -36.54,-30.06a19.93,19.93 0,0 0,-10 38.58Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M189.3,90.97c-4.45,10.06 -35.59,31.17 -35.59,31.17s-5.3,-37.24 -0.85,-47.31a19.93,19.93 0,1 1,36.44 16.14Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M243.1,168.65c-7.26,8.27 -43.29,19.1 -43.29,19.1s6.08,-37.12 13.35,-45.39A19.92,19.92 0,1 1,243.1 168.65Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M285.1,251.34c-5.76,9.38 -39.44,26.14 -39.44,26.14s-0.28,-37.62 5.48,-47a19.93,19.93 0,0 1,34 20.86Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M296.63,837.18a111.53,14.52 0,1 0,223.06 0a111.53,14.52 0,1 0,-223.06 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M149,836.06a33.88,5.8 0,1 0,67.76 0a33.88,5.8 0,1 0,-67.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M190.24,771.48s5.49,7.19 -2.54,18 -14.65,20 -12,26.77c0,0 12.11,-20.15 22,-20.43S201.1,783.6 190.24,771.48Z"
      android:fillColor="#63ffe0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M190.24,771.48a8.83,8.83 0,0 1,1.12 2.26c9.62,11.3 14.75,21.85 5.5,22.11 -8.61,0.25 -18.95,15.65 -21.42,19.54a9.24,9.24 0,0 0,0.29 0.89s12.11,-20.15 22,-20.43S201.1,783.6 190.24,771.48Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M200.45,780.64c0,2.53 -0.28,4.58 -0.63,4.58s-0.64,-2 -0.64,-4.58 0.36,-1.34 0.71,-1.34S200.45,778.11 200.45,780.64Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M203.96,783.66c-2.22,1.21 -4.16,1.94 -4.33,1.63s1.5,-1.54 3.72,-2.75 1.34,-0.33 1.51,0S206.18,782.45 203.96,783.66Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M161.22,771.48s-5.49,7.19 2.54,18 14.65,20 12,26.77c0,0 -12.11,-20.15 -22,-20.43S150.38,783.6 161.22,771.48Z"
      android:fillColor="#63ffe0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.22,771.48A8.83,8.83 0,0 0,160.1 773.74c-9.62,11.3 -14.75,21.85 -5.5,22.11 8.62,0.25 18.95,15.65 21.42,19.54a7.11,7.11 0,0 1,-0.29 0.89s-12.11,-20.15 -22,-20.43S150.38,783.6 161.22,771.48Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M151.01,780.64c0,2.53 0.28,4.58 0.63,4.58s0.64,-2 0.64,-4.58 -0.36,-1.34 -0.71,-1.34S151.01,778.11 151.01,780.64Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M147.51,783.66c2.22,1.21 4.15,1.94 4.32,1.63s-1.5,-1.54 -3.72,-2.75 -1.34,-0.33 -1.51,0S145.29,782.45 147.51,783.66Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M152.76,815.34s15.36,-0.48 20,-3.77 23.62,-7.24 24.77,-1.95 23.08,26.29 5.74,26.43 -40.29,-2.7 -44.91,-5.51S152.76,815.34 152.76,815.34Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.57,834.21c-17.34,0.14 -40.29,-2.7 -44.91,-5.51 -3.52,-2.15 -4.92,-9.84 -5.39,-13.38l-0.51,0s1,12.38 5.59,15.2 27.57,5.65 44.91,5.51c5,0 6.74,-1.82 6.64,-4.46C209.21,833.19 207.3,834.18 203.57,834.21Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M665.7,814.75s-42.28,-2.55 -37.29,27.08c0,0 -1,5.23 3.75,7.61 0,0 0.08,-2.19 4.34,-1.45a19.36,19.36 0,0 0,4.59 0.22,9.5 9.5,0 0,0 5.62,-2.32h0s11.88,-4.9 16.5,-24.33c0,0 3.42,-4.24 3.29,-5.33l-7.14,3s2.44,5.15 0.52,9.43c0,0 -0.23,-9.24 -1.6,-9 -0.28,0 -3.71,1.78 -3.71,1.78s4.2,9 1,15.48c0,0 1.2,-11 -2.34,-14.83l-5,2.93s4.9,9.26 1.58,16.82c0,0 0.85,-11.59 -2.63,-16.11l-4.55,3.55s4.6,9.13 1.79,15.4c0,0 -0.36,-13.49 -2.78,-14.51 0,0 -4,3.51 -4.59,5 0,0 3.15,6.62 1.2,10.12 0,0 -1.2,-9 -2.19,-9 0,0 -4,6 -4.38,10 0,0 0.18,-6.07 3.42,-10.61a11.94,11.94 0,0 0,-6.07 3.15s0.62,-4.21 7,-4.58c0,0 3.28,-4.52 4.16,-4.79 0,0 -6.4,-0.54 -10.28,1.18 0,0 3.41,-4 11.45,-2.17l4.49,-3.66s-8.42,-1.16 -12,0.12c0,0 4.12,-3.52 13.21,-1l4.9,-2.92s-7.19,-1.55 -11.47,-1c0,0 4.52,-2.44 12.9,0.2l3.5,-1.57s-5.27,-1 -6.81,-1.19 -1.62,-0.59 -1.62,-0.59a18.26,18.26 0,0 1,9.89 1.1S665.83,815.22 665.7,814.75Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M606.66,852.02a29.92,5.06 0,1 0,59.84 0a29.92,5.06 0,1 0,-59.84 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M591.63,816.33s-23.84,-1.44 -21,15.27a4.08,4.08 0,0 0,2.12 4.29s0,-1.24 2.45,-0.82a11.67,11.67 0,0 0,2.58 0.13,5.47 5.47,0 0,0 3.17,-1.31h0s6.7,-2.77 9.31,-13.72c0,0 1.92,-2.39 1.85,-3l-4,1.71s1.37,2.91 0.29,5.32c0,0 -0.13,-5.21 -0.9,-5.09 -0.16,0 -2.09,1 -2.09,1s2.36,5 0.58,8.73c0,0 0.67,-6.23 -1.32,-8.37l-2.83,1.66s2.76,5.22 0.89,9.48c0,0 0.48,-6.54 -1.49,-9.08l-2.56,2s2.59,5.15 1,8.68c0,0 -0.21,-7.61 -1.57,-8.18a15.64,15.64 0,0 0,-2.59 2.79s1.78,3.74 0.68,5.71c0,0 -0.68,-5.07 -1.23,-5.09 0,0 -2.24,3.36 -2.47,5.66a12.15,12.15 0,0 1,1.92 -6,6.72 6.72,0 0,0 -3.42,1.77s0.35,-2.38 4,-2.58c0,0 1.84,-2.55 2.34,-2.7 0,0 -3.61,-0.31 -5.8,0.66 0,0 1.93,-2.24 6.46,-1.22l2.53,-2.07s-4.75,-0.65 -6.76,0.07c0,0 2.32,-2 7.45,-0.54l2.75,-1.64a24.71,24.71 0,0 0,-6.46 -0.56s2.55,-1.37 7.27,0.11l2,-0.88s-3,-0.59 -3.83,-0.68 -0.92,-0.33 -0.92,-0.33a10.32,10.32 0,0 1,5.58 0.62S591.7,816.6 591.63,816.33Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M558.34,837.35a16.87,2.85 0,1 0,33.74 0a16.87,2.85 0,1 0,-33.74 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M637,780.92s-28.77,-1.74 -25.38,18.43a4.92,4.92 0,0 0,2.56 5.18s0,-1.49 2.95,-1a14.19,14.19 0,0 0,3.12 0.15,6.59 6.59,0 0,0 3.83,-1.58h0s8.09,-3.34 11.23,-16.57c0,0 2.33,-2.88 2.24,-3.62l-4.86,2.07s1.66,3.51 0.36,6.42c0,0 -0.16,-6.29 -1.1,-6.14 -0.18,0 -2.52,1.21 -2.52,1.21s2.86,6.11 0.7,10.54c0,0 0.82,-7.52 -1.59,-10.1l-3.42,2s3.34,6.3 1.08,11.45c0,0 0.58,-7.89 -1.8,-11l-3.1,2.41s3.14,6.21 1.23,10.48c0,0 -0.25,-9.18 -1.9,-9.88 0,0 -2.71,2.39 -3.12,3.37 0,0 2.15,4.51 0.81,6.89 0,0 -0.81,-6.11 -1.48,-6.14 0,0 -2.7,4 -3,6.83a14.71,14.71 0,0 1,2.32 -7.22,8.13 8.13,0 0,0 -4.13,2.14s0.42,-2.87 4.8,-3.12c0,0 2.23,-3.07 2.83,-3.26 0,0 -4.36,-0.36 -7,0.81 0,0 2.32,-2.71 7.8,-1.48l3.06,-2.49s-5.74,-0.79 -8.17,0.08c0,0 2.8,-2.39 9,-0.65l3.33,-2s-4.89,-1 -7.8,-0.67c0,0 3.07,-1.66 8.78,0.13l2.38,-1.06s-3.59,-0.71 -4.64,-0.82 -1.1,-0.4 -1.1,-0.4a12.43,12.43 0,0 1,6.73 0.75S637.1,781.24 637,780.92Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M596.82,806.29a20.37,3.44 0,1 0,40.74 0a20.37,3.44 0,1 0,-40.74 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1088.1,584.67L1088.1,95.54L136.75,95.54L136.75,556.61c12.15,10.14 26.76,18.67 42,25.68q11.26,5.19 23,9.49h875Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="591.78"
          android:startX="612.42"
          android:endY="95.54"
          android:endX="612.42"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1086.26,584.87L1086.26,109.54L138.83,109.54v448.1c12.1,9.86 26.65,18.15 41.8,25q11.22,5 22.92,9.22h871.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M138.84,96.93h947.42v25.14h-947.42z"
      android:fillColor="#5a5773"/>
  <path
      android:pathData="M157.76,109.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M175.26,109.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.76,109.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M380.95,177.32h156.5v98.34h-156.5z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M164.26,177.32h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M597.64,177.32h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M164.26,317.91h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M380.95,317.91h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M597.64,317.91h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M164.26,458.49h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M380.95,458.49h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M597.64,458.49h156.5v98.34h-156.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#5a5773"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M509.47,423.74S481.36,372.36 486.1,364 494.33,343.54 494.33,343.54s10.38,-7.1 10.38,-10 8.22,-9.61 12.55,-12.53 2.16,-16.71 0,-18.38 -5.59,-7.52 -5.59,-7.52 3,-8.35 0,-10.86 0.44,-5 0,-7.52 0,-11.69 0,-11.69c-3.51,-4.88 -7.4,-7.16 -11.06,-8l-0.32,-1.32 -1.85,-7.79s9,-17.25 -5.6,-26.28a24.4,24.4 0,0 0,-3.23 -1.7s0,-0.42 -0.08,-1.13c-0.2,-2.58 -0.81,-9 -2.12,-13.21 -0.76,-2.42 -1.75,-4.05 -3,-3.68a2,2 0,0 0,-0.82 0.47,9.12 9.12,0 0,0 -1.55,1.83s0,0 0,0a0.41,0.41 0,0 1,-0.07 0.11,0 0,0 0,1 0,0 31.36,31.36 0,0 0,-3.44 9.55,55.16 55.16,0 0,0 -1,6 0.08,0.08 0,0 0,0 0,33 33,0 0,0 -1.67,3.71c-1.77,4.59 -3.84,12.54 -0.07,18.42 3.2,5 7.51,11.87 10.64,16.87l0.1,0.16 0.19,0.31 -0.33,0.21 0,0.77 0.29,4.21L489.1,300.93a15.45,15.45 0,0 0,-2.22 -0.47,20.17 20.17,0 0,0 -3.23,-0.21c-2.11,-8.29 -7.9,-16 -9,-24.66a22.87,22.87 0,0 1,-0.17 -2.61c0.09,-5.45 1.45,-10.92 1.34,-16.36 0,-1 0,-2 -0.1,-3v0c0,-0.27 -0.05,-0.55 -0.08,-0.83a24.59,24.59 0,0 0,-13.37 -18.63c-2.51,-1.25 -5.23,-2.08 -7.67,-3.45 -5.64,-3.16 -9.25,-8.86 -14.37,-12.77 -3.81,-2.91 -9.5,-4.47 -13.75,-3a63.49,63.49 0,0 0,-6.69 1.38h0a60.35,60.35 0,0 0,-15.31 6.36c-0.65,0.39 -1.3,0.79 -1.92,1.25a8.46,8.46 0,0 0,-3.09 3.61,9.46 9.46,0 0,0 -0.48,3.89c0,0.95 0,1.92 0.06,2.87 -0.28,16 -17.52,28.38 -18.94,44 0,0.37 -0.06,0.74 -0.08,1.11 0,0.11 0,0.22 0,0.34 0,0.45 0,0.91 0,1.37v0c0,0.21 0,0.41 0,0.62s0,0.42 0,0.63c0.25,6.85 3.81,13.23 4.46,20.05 0.06,0.61 0.09,1.21 0.1,1.82a30.24,30.24 0,0 1,-1.77 9.18,26.87 26.87,0 0,0 -6.21,2.52c-5.24,3.37 -14.7,9.19 -18.15,20.32a29.76,29.76 0,0 0,-1.31 8.92,186.26 186.26,0 0,1 -2.92,31.85 59.53,59.53 0,0 1,-1.84 7.83,1.84 1.84,0 0,0 -0.06,0.77l-2.08,27 -0.37,4.75 -0.52,6.76s0.15,0.41 0.37,1.1a31.8,31.8 0,0 1,0.82 3.12,16.78 16.78,0 0,1 0.27,7 4.82,4.82 0,0 1,-1.46 2.57,1.08 1.08,0 0,0 -0.17,0.19c-0.59,0.83 -1.12,3.3 -1.58,6.88 -0.18,1.4 -0.35,3 -0.52,4.66 -1,10.65 -1.62,26.59 -2,39.77 -0.36,13 -0.49,23.27 -0.49,23.27a26.54,26.54 0,0 0,5.37 2.66c-0.14,0.35 -0.29,0.71 -0.43,1.09a52.53,52.53 0,0 0,-3.26 13.74c-0.84,9.83 1.91,20.75 15.62,26.37a22.06,22.06 0,0 0,2.69 0.92c3,0.8 5.21,0.58 6.84,-0.42 0,0.59 0.07,1.16 0.1,1.73 0.14,2.44 0.26,4.67 0.32,6.54 0.43,11.7 3.33,32.16 3.33,32.16s1,8.36 0.13,10.86 0,12.53 0,12.53 3,5 0,7.52 -3.89,15 -3,16.71a0.56,0.56 0,0 1,0.05 0.19c0.66,4.15 -3.07,65.81 -3.07,65.81s-3.53,9.44 -6.34,19.24c-2.74,9.54 -4.8,19.42 -2.26,21.27 1.26,0.92 4.19,1.61 7.91,2.14 0,0.41 -0.06,0.82 -0.1,1.24 -0.36,4.41 -0.93,9.16 -1.75,10.36 -1.19,1.7 -2.44,14.88 -3.05,22l-0.06,0.79a73.7,73.7 0,0 0,-3.22 9.34s-9.57,24 -6.33,30.23a5.11,5.11 0,0 0,1.19 1.47h0a2.7,2.7 0,0 0,0.31 0.28c4.61,3.69 16.16,4.46 20.35,4.63l-0.16,5.94v0.22h5.45v-0.15c0,-0.75 0.12,-4.19 0.3,-8.79 0,-0.82 0.06,-1.68 0.1,-2.56 0,-0.69 0.07,-1.39 0.1,-2.11A37,37 0,0 0,384.1 813.3a58.58,58.58 0,0 1,2.1 -15.48,43 43,0 0,1 2.77,-7.55s1.7,-9 -0.67,-15.37a11.1,11.1 0,0 0,-2 -3.46c0,-0.21 0,-0.42 0,-0.64s0,-0.48 0,-0.73 0,-0.41 0,-0.63a57.69,57.69 0,0 1,1.28 -12.82,1.42 1.42,0 0,1 0,-0.2c0.08,-0.35 0.17,-0.68 0.26,-1l0.06,-0.22 1.77,0.06c5.43,0.15 9.42,0.15 9.42,0.15s4.33,-22.14 3.9,-31.74c0,-0.42 0,-0.86 0,-1.3 -0.15,-9.54 2.62,-22.51 2.62,-22.51L409.1,666.01s-1.73,-5.86 0,-10c1.07,-2.58 3.28,-7.37 4.82,-10.67 0.72,-1.53 1.29,-2.73 1.53,-3.25l0.14,-0.28a6.47,6.47 0,0 1,-1.54 -0.77h0c-1.41,-0.94 -2.67,-2.78 1.55,-5.49 6.49,-4.18 4.33,-14.62 4.33,-14.62s-1.91,-3.76 0.34,-7.1 0,-15.87 0,-15.87a52.47,52.47 0,0 0,4.44 -10.45c1.61,-5 5.68,-29.45 7.6,-41.24 0.63,-3.87 1,-6.37 1,-6.37l0.06,0.61 0.06,0.66h0l0.54,5.57 0.07,0.74 1,10.53s2,27.68 0.75,38.53c0,0.07 0,0.14 0,0.2a12.82,12.82 0,0 1,-0.73 3.29c-2.3,5.2 -1.88,25.86 -1.76,30.43 0,0.37 0,0.67 0,0.92s-1.63,4.08 -1.22,7.06h0a4.53,4.53 0,0 0,0.79 2.1,5.32 5.32,0 0,1 0.77,3.25v0.1a11.81,11.81 0,0 1,-0.12 1.44,27.46 27.46,0 0,1 -1.52,5.66s-2.32,6.1 -1.44,9.29c0,0 0,0 0,0a2.94,2.94 0,0 0,0.57 1.13,2.67 2.67,0 0,1 0.33,1.2 0.43,0.43 0,0 0,0 0.11c0.81,6.73 -1.28,36.44 -2.52,52.7 -0.5,6.42 -0.86,10.74 -0.86,10.74l-3.43,35.5 0.34,0.24c0.39,0.28 1.12,0.76 2.1,1.34 0,0 0,0 0,0.08l-0.15,1.07c-0.49,3.42 -1.15,7.4 -1.87,10.44 -0.06,0.23 -0.11,0.45 -0.17,0.66a9.57,9.57 0,0 0,-3.67 1.47c-7.28,12.93 -4.06,23.18 0,26.16 1.15,0.84 1.93,3.19 2.45,6.11l1,12.89c0,0.52 0,1 0,1.48a3.84,3.84 0,0 0,0.19 1.18l0.31,3.91 0.42,5.44h3.32L428.92,827.54h0.18c5.24,0.18 13.69,0.4 17.37,0.11h0.1c0.39,0 0.72,-0.07 1,-0.11a2.51,2.51 0,0 0,0.58 -0.16c1.95,-0.94 6.81,-14.72 2.43,-17.85s-5.35,-12 -5.35,-12c-0.38,-1.16 -0.76,-2.26 -1.15,-3.31 0,-0.23 0,-0.45 0,-0.68 -0.12,-4.29 -0.07,-8.94 0.52,-11.46 0.66,-2.77 1,-8.59 1.14,-13.69 0,-0.39 0,-0.77 0,-1.15v-0.12a17.07,17.07 0,0 0,2.23 -0.73l0.16,-0.07a15.71,15.71 0,0 0,3.73 -2.21L464.1,709.87l1.29,-6.31 7.35,-35.89s-2.59,-12.53 0,-14.61c0.95,-0.76 1.21,-4 1.15,-7.75 -0.1,-6.56 -1.15,-14.81 -1.15,-14.81s3.46,-5.43 5.2,-8.77 0,-12.11 0,-12.11L481.35,589.54s3.9,-23.81 13.41,-43.86c7,-14.75 2.54,-54.58 -2,-75.78 -0.12,-0.55 -0.24,-1.09 -0.36,-1.61l0,-0.08c2.14,-1.06 4.76,-2.34 7.56,-3.68l1.06,-0.5c3.55,-1.67 7.31,-3.39 10.68,-4.82l0.22,-0.09a74.58,74.58 0,0 1,7.43 -2.78,12.47 12.47,0 0,1 2.28,-0.47C527.64,455.48 509.47,423.74 509.47,423.74ZM374.16,491.69l1.8,0c-0.21,0.39 -0.41,0.79 -0.61,1.19 -0.12,0.24 -0.24,0.47 -0.35,0.71 -0.66,1.37 -1.27,2.77 -1.77,4.14 0.2,-1.48 0.45,-3.09 0.73,-4.81C374.03,492.54 374.1,492.09 374.16,491.69ZM369.3,517.76a0.74,0.74 0,0 0,0 -0.14l-0.15,-0.47c-0.11,-0.32 -0.21,-0.64 -0.31,-1q0.93,-0.28 1.89,-0.63l0.13,0c0,0.11 0,0.22 0,0.33 -0.05,0.47 -0.11,0.94 -0.17,1.4h0a1,1 0,0 1,0 0.18c0,0.38 -0.09,0.74 -0.13,1.1 -0.09,0.72 -0.18,1.42 -0.26,2.09 -0.19,-0.63 -0.38,-1.25 -0.58,-1.86C369.52,518.43 369.41,518.09 369.3,517.76Z">
  </path>
  <path
      android:pathData="M499.1,263.46l-10.8,3.82 -3.92,-6.5c-3,-5 -7.16,-11.84 -10.23,-16.81 -5.42,-8.74 1.67,-22.06 1.67,-22.06S477.1,208.54 481.66,204.42s5.83,17.49 5.83,17.49c18.31,8.32 8.5,27.89 8.5,27.89l1.78,7.76Z"
      android:fillColor="#efb7b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M499.1,263.46l-10.8,3.82 -3.92,-6.5 0,-0.57s6.19,-4.25 13.41,-2.65Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M481.66,307.26l5.41,-4.58 -2.71,-41.22s14,-9.58 24.36,5.41c0,0 -0.42,9.16 0,11.66s-2.91,5 0,7.49 0,10.83 0,10.83 3.29,5.83 5.37,7.49 4.17,15.41 0,18.32S502.1,332.24 502.1,335.15s-10,10 -10,10L483.32,333.54Z"
      android:fillColor="#ff6484"/>
  <path
      android:pathData="M364.66,557.48c-20.18,-8.56 -15.7,-29.47 -11.9,-40a54.46,54.46 0,0 1,2.67 -6.24l11.32,-6.87s2.31,5.89 4.78,13.79C377.26,536.54 383.85,565.63 364.66,557.48Z"
      android:fillColor="#efb7b9"/>
  <path
      android:pathData="M392.4,748.27a34,34 0,0 0,-3 8.42A60.81,60.81 0,0 0,388.1 771.02c0.08,3.33 0.36,5.51 0.36,5.51l-22.48,15.46s0.13,-1.81 0.35,-4.47c0.58,-7.08 1.79,-20.22 2.93,-21.92 0.79,-1.18 1.34,-5.92 1.69,-10.32s0.49,-8.26 0.49,-8.26S398.49,736.88 392.4,748.27Z"
      android:fillColor="#efb7b9"/>
  <path
      android:pathData="M445.49,759.36s0,4.3 -0.16,9.3 -0.46,10.9 -1.09,13.65c-0.58,2.52 -0.62,7.15 -0.51,11.42 0.15,5 0.51,9.5 0.51,9.5s-22.95,-21.7 -20.61,-23.42c0.63,-0.46 1.25,-2.31 1.82,-4.77 0.7,-3 1.33,-7 1.8,-10.4 0.56,-4.05 0.91,-7.31 0.91,-7.31Z"
      android:fillColor="#efb7b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.4,748.27a34,34 0,0 0,-3 8.42,183.72 183.72,0 0,1 -18.4,-1.41c0.34,-4.3 0.49,-8.26 0.49,-8.26S398.49,736.88 392.4,748.27Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M445.49,759.36s0,4.3 -0.16,9.3c-7.16,1.83 -14.52,-1.83 -18.08,-4 0.56,-4.05 0.91,-7.31 0.91,-7.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M492.48,546.66c-9.16,20 -12.91,43.72 -12.91,43.72l-3.33,20s1.67,8.74 0,12.07 -5,8.75 -5,8.75 2.5,20.4 0,22.48 0,14.57 0,14.57l-8.33,42 -11.66,54.12c-11.24,9.17 -26.2,-2.49 -26.2,-2.49l3.3,-35.39s5,-62 2.92,-64.54S432.1,651.54 432.1,651.54s2.92,-7.5 0.84,-10.41 0.41,-9.16 0.41,-9.16 -0.83,-25.4 1.67,-31.23 0,-41.89 0,-41.89l-1,-11.23 -0.58,-6.22 -0.05,-0.61s-0.38,2.49 -1,6.35c-1.84,11.75 -5.76,36.1 -7.31,41.11a53.53,53.53 0,0 1,-4.27 10.41s2.16,12.49 0,15.82 -0.33,7.08 -0.33,7.08 2.08,10.41 -4.17,14.57 0,6.25 0,6.25 -4.58,10 -6.24,14.15 0,10 0,10l-3.33,33.72s-2.92,14.15 -2.5,23.73 -3.75,31.64 -3.75,31.64 -32.06,0 -37,-3.75S371.74,711.54 371.74,711.54s3.75,-64.12 2.91,-65.78 0,-14.16 2.92,-16.65 0,-7.5 0,-7.5 -0.83,-10 0,-12.49 -0.13,-10.83 -0.13,-10.83 -2.79,-20.4 -3.2,-32.06 -2.5,-37.88 -2.5,-37.88 2.18,-16.22 2.51,-23.94c0.12,-2.84 1.39,-6.39 3,-9.73a86.81,86.81 0,0 1,6.2 -10.88S482.1,454.64 486.24,457.54c1.1,0.77 2.7,6 4.28,13.57C494.92,492.26 499.22,531.96 492.48,546.66Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M431.7,263.46m-28.73,0a28.73,28.73 0,1 1,57.46 0a28.73,28.73 0,1 1,-57.46 0"
      android:fillColor="#a1616a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.52,471.13c-3.31,1.7 -5.53,2.87 -5.53,2.87S438.36,496.07 425.1,494.82c-10.26,-1 -36.45,-0.43 -47.86,-0.15a86.81,86.81 0,0 1,6.2 -10.88S482.1,454.64 486.24,457.54C487.34,458.33 488.94,463.54 490.52,471.13Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M411.71,309.34S385.1,313.54 378.82,317.66 360.1,329.74 360.1,346.81s-2.91,34.56 -4.58,39.55 26.23,45.38 26.23,45.38l-10,61.21s40,-1.25 53.32,0 59.93,-20.82 59.93,-20.82 27.48,-14.57 33.31,-15 -11.66,-32.06 -11.66,-32.06S479.58,373.87 484.16,365.54 492.1,345.14 492.1,345.14l-5,-42.46s-7.49,-2.5 -13.74,2.08 -27.48,2.08 -27.48,2.08Z"
      android:fillColor="#ff6484"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.54,383.45 L356.1,386.36 353.21,425.54s3.75,10.41 0,13.74 -4.58,74.53 -4.58,74.53 12.08,8.74 26.23,2.08c0,0 -2.08,-7.91 4.17,-36.64s6.24,-43.3 6.24,-43.3 0,-35.81 2.92,-41.64 0,-20.4 0,-20.4 -5.83,-7.91 -5.42,-10.82S366.54,383.45 366.54,383.45Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.53,518.19a26.59,26.59 0,0 1,-18.77 -0.68,54.46 54.46,0 0,1 2.67,-6.24l11.32,-6.87S369.1,510.29 371.53,518.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M365.91,383.45l-10.41,2.91L352.59,425.54s3.75,10.41 0,13.74 -4.58,74.53 -4.58,74.53S360.1,522.54 374.24,515.85c0,0 -2.08,-7.91 4.16,-36.64s6.25,-43.3 6.25,-43.3 0,-35.81 2.91,-41.64 0,-20.4 0,-20.4 -5.83,-7.91 -5.41,-10.82S365.91,383.45 365.91,383.45Z"
      android:fillColor="#ff6484"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.5,389.69s-5.41,46.63 -21.24,55.38C451.26,445.07 486.65,435.08 472.5,389.69Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.98,393.86s19.56,9.57 15,16.23S392.98,393.86 392.98,393.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.98,413.01s12.49,12.91 10,17.49S392.98,413.01 392.98,413.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.73,306.01s4.9,8.32 5.37,13.74S493.73,306.01 493.73,306.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.73,294.77s2.46,-2.09 8.74,0S493.73,294.77 493.73,294.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.69,538.12a57.9,57.9 0,0 1,-30.45 -3.9l-5.25,13.44 -0.58,-6.22c0.86,-5.22 2.53,-10.81 5.83,-12.22C439.24,529.22 450.8,538.43 469.69,538.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.28,555.61s25.61,5.31 32.79,4.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.94,562.32s10.93,-0.47 16.39,1.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388.19,566.85a98,98 0,0 0,15.14 2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.56,624.15c0.47,-0.31 21.86,-5.31 24.52,-1.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.56,630.71s18.58,-2.19 19.05,0S387.56,630.71 387.56,630.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.56,636.64S407.39,632.54 409.73,633.54 387.56,636.64 387.56,636.64Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388.5,776.54l-22.48,15.46s0.13,-1.81 0.35,-4.47c5,-12.3 11.51,-18.79 11.51,-18.79 5.07,-1.32 8.27,-0.1 10.26,2.29C388.22,774.35 388.5,776.54 388.5,776.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M390.69,790.43a55.79,55.79 0,0 0,-4.69 23,35.67 35.67,0 0,1 -4.76,18.51 18.24,18.24 0,0 1,-1.58 2.26s-15.62,-0.13 -21.09,-4.66A5.41,5.41 0,0 1,357.1 827.74c-3.13,-6.24 6.09,-30.13 6.09,-30.13 4.84,-18.42 14.67,-28.26 14.67,-28.26C395.37,764.82 390.69,790.43 390.69,790.43Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.24,831.89a18.24,18.24 0,0 1,-1.58 2.26s-15.62,-0.13 -21.09,-4.66c2.69,-8.9 11.27,-35.83 15.29,-31.25C377.64,802.54 380.27,823.23 381.24,831.89Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M379.1,799.91l-1.09,40.34h5.24s0.85,-35.39 3.19,-40.34S379.1,799.91 379.1,799.91Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.24,803.23s-22.95,-21.7 -20.61,-23.42c0.63,-0.46 1.25,-2.31 1.82,-4.77 4.41,-0.77 12,1.07 18.28,18.69C443.88,798.73 444.24,803.23 444.24,803.23Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M447.67,827.43a2.33,2.33 0,0 1,-0.55 0.16c-2.7,0.47 -12.65,0.2 -18.22,0a3.94,3.94 0,0 1,-3.81 -3.93c0,-1.5 0,-3.33 -0.12,-5.28 -0.26,-6.16 -1,-13.49 -3.21,-15.14 -3.91,-3 -7,-13.18 0,-26.07 0,0 13.42,-10.25 23.1,20.56 0,0 0.94,8.79 5.15,11.91S449.55,826.54 447.67,827.43Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.1,827.59c-2.7,0.47 -12.65,0.2 -18.22,0a3.94,3.94 0,0 1,-3.81 -3.93c0,-1.5 0,-3.33 -0.12,-5.28 1.69,-7.46 4.12,-15.14 7.25,-16.89C432.22,801.48 441.69,800.41 447.1,827.59Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M423.46,800.58l2.52,33.57l3.2,0l0,-36.43l-5.72,2.86z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M431.28,217.68a57.42,57.42 0,0 0,-25.62 8.23c-2,1.21 -4,2.68 -4.83,4.85 -0.72,1.88 -0.42,4 -0.39,6 0.27,17.22 -18.93,30.25 -18.33,47.46 0.24,6.83 3.67,13.19 4.3,20 1.05,11.36 -5.67,21.81 -12.11,31.22a25.86,25.86 0,0 0,18.25 -6.05A138.39,138.39 0,0 1,395.1 399.14l9.21,0a7,7 0,0 1,2.69 0.33,6.76 6.76,0 0,1 2.13,1.59c8.61,8.57 14.38,21.24 11.09,32.94l19.6,-7.35c4.69,-1.76 9.45,-3.55 13.53,-6.45s7.5,-7.11 8.36,-12.05c0.53,-3 0.36,-6.58 2.83,-8.32a15.4,15.4 0,0 1,3.86 -1.43c5.38,-1.9 7.76,-8.12 8.86,-13.72a79,79 0,0 0,1.25 -20.87c-0.87,-11.7 -4.33,-23.58 -1.48,-35 1.61,-6.41 5.19,-12.38 5.48,-19 0.47,-10.91 -8.06,-20.31 -9.33,-31.16 -0.89,-7.56 1.84,-15.21 0.95,-22.77a24.46,24.46 0,0 0,-12.87 -18.57c-2.41,-1.24 -5,-2.07 -7.38,-3.44 -5.43,-3.15 -8.9,-8.82 -13.83,-12.72s-13.14,-5.37 -16.85,-0.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M431.28,216.43a57.42,57.42 0,0 0,-25.62 8.23c-2,1.21 -4,2.68 -4.83,4.85 -0.72,1.88 -0.42,4 -0.39,6 0.27,17.22 -18.93,30.25 -18.33,47.47 0.24,6.82 3.67,13.18 4.3,20 1.05,11.36 -5.67,21.81 -12.11,31.23a26,26 0,0 0,18.25 -6.05A138.34,138.34 0,0 1,395.1 397.89l9.21,0a7,7 0,0 1,2.69 0.34,6.58 6.58,0 0,1 2.13,1.58c8.61,8.58 14.38,21.24 11.09,32.94l19.6,-7.35c4.69,-1.76 9.45,-3.55 13.53,-6.45s7.5,-7.11 8.36,-12.05c0.53,-3 0.36,-6.58 2.83,-8.32a15.4,15.4 0,0 1,3.86 -1.43c5.38,-1.9 7.76,-8.12 8.86,-13.72A79,79 0,0 0,478.54 362.54c-0.87,-11.7 -4.33,-23.58 -1.48,-35 1.61,-6.41 5.19,-12.38 5.48,-19 0.47,-10.91 -8.06,-20.31 -9.33,-31.16 -0.89,-7.56 1.84,-15.2 0.95,-22.77a24.48,24.48 0,0 0,-12.87 -18.57c-2.41,-1.24 -5,-2.07 -7.38,-3.43 -5.43,-3.16 -8.9,-8.83 -13.83,-12.73s-13.14,-5.37 -16.85,-0.3Z"
      android:fillColor="#925978"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400.42,231.35a11.12,11.12 0,0 0,-0.06 1.16C400.39,232.13 400.41,231.74 400.42,231.35Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.1,271.38c0.36,-5.3 1.54,-10.62 1.1,-15.9C473.87,260.78 472.69,266.1 473.1,271.38Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.41,297.73c-0.58,-6.2 -3.47,-12 -4.15,-18.19a22.8,22.8 0,0 0,-0.15 3.42c0.24,6.75 3.59,13.06 4.27,19.78A27,27 0,0 0,386.41 297.73Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.1,322.36a42.88,42.88 0,0 0,-1 12.42,37.65 37.65,0 0,1 1,-7.21c1.61,-6.41 5.19,-12.38 5.48,-19a20.61,20.61 0,0 0,-0.16 -3.52C481.64,311 478.53,316.54 477.1,322.36Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.55,322.9a26,26 0,0 1,-14.76 6c-1.14,1.78 -2.32,3.52 -3.49,5.24a26,26 0,0 0,18.25 -6.05A138,138 0,0 1,398.37 365.54,138.31 138.31,0 0,0 392.55,322.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.29,378.19c-1.1,5.6 -3.48,11.82 -8.86,13.71a15,15 0,0 0,-3.86 1.44c-2.47,1.74 -2.3,5.34 -2.83,8.32 -0.86,4.94 -4.27,9.14 -8.36,12s-8.84,4.7 -13.53,6.46l-18.7,7a25.81,25.81 0,0 1,-0.9 5.55l19.6,-7.35c4.69,-1.76 9.45,-3.55 13.53,-6.45s7.5,-7.11 8.36,-12.05c0.53,-3 0.36,-6.58 2.83,-8.32a15.4,15.4 0,0 1,3.86 -1.43c5.38,-1.9 7.76,-8.12 8.86,-13.72a78.42,78.42 0,0 0,1.41 -17.7A78.3,78.3 0,0 1,477.29 378.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.16,394.54a6.61,6.61 0,0 0,-2.13 -1.59,7.15 7.15,0 0,0 -2.69,-0.34l-8.17,0c-0.32,1.74 -0.66,3.48 -1,5.21l9.21,0a7,7 0,0 1,2.69 0.34,6.58 6.58,0 0,1 2.13,1.58c6.3,6.28 11.07,14.74 11.89,23.42C422.1,412.78 416.72,402.1 409.16,394.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M363.47,428.62s7.44,-3.12 9.1,0S363.47,428.62 363.47,428.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.1,433.97s7.44,-3.12 9.11,0S366.1,433.97 366.1,433.97Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M827.21,30.22s-38.05,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.9,-1.31a17.51,17.51 0,0 0,4.13 0.2A8.57,8.57 0,0 0,810.1 58.24h0s10.69,-4.41 14.85,-21.89c0,0 3.08,-3.82 3,-4.8l-6.42,2.75s2.19,4.63 0.46,8.48c0,0 -0.2,-8.32 -1.44,-8.12 -0.25,0 -3.33,1.6 -3.33,1.6s3.77,8.07 0.92,13.94c0,0 1.08,-9.94 -2.1,-13.35L811.5,39.54s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49l-4.1,3.19S810.6,51.54 808.1,57.18c0,0 -0.33,-12.15 -2.51,-13.06 0,0 -3.58,3.16 -4.12,4.46 0,0 2.83,6 1.07,9.1 0,0 -1.08,-8.08 -2,-8.12 0,0 -3.57,5.36 -3.94,9a19.51,19.51 0,0 1,3.07 -9.55,10.67 10.67,0 0,0 -5.46,2.84s0.55,-3.79 6.34,-4.13c0,0 2.95,-4.06 3.74,-4.31 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.07,-3.58 10.31,-2l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.7,-3.16 11.89,-0.86l4.4,-2.63s-6.46,-1.4 -10.31,-0.89c0,0 4.06,-2.19 11.6,0.18l3.15,-1.41s-4.74,-0.93 -6.12,-1.08 -1.46,-0.53 -1.46,-0.53a16.36,16.36 0,0 1,8.89 1S827.32,30.64 827.21,30.22Z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M772.98,8.6s-32,20.71 -12.59,39.52c0,0 2.07,4.32 6.78,3.52 0,0 -1.12,-1.64 2.37,-3.37a17.36,17.36 0,0 0,3.45 -2.29,8.61 8.61,0 0,0 2.83,-4.67h0s6,-9.9 -1,-26.44c0,0 0.22,-4.9 -0.46,-5.62l-3.54,6s4.51,2.43 5.4,6.55c0,0 -5.09,-6.57 -6,-5.68 -0.18,0.18 -1.74,3.27 -1.74,3.27s7.83,4.26 9,10.67c0,0 -5,-8.65 -9.61,-9.5l-2.08,4.8s8.5,4.1 10.12,11.35c0,0 -5.57,-8.86 -10.5,-10.27l-1.4,5s8.2,4.16 9.51,10.2c0,0 -7.46,-9.58 -9.76,-9 0,0 -1,4.66 -0.68,6 0,0 5.82,3.12 6.26,6.7 0,0 -5.66,-5.87 -6.39,-5.38 0,0 0.3,6.43 2.17,9.61a19.53,19.53 0,0 1,-3.18 -9.51,10.7 10.7,0 0,0 -2.72,5.52s-1.8,-3.38 2.67,-7.08c0,0 0,-5 0.45,-5.69 0,0 -4.92,3 -6.82,6.34 0,0 0.36,-4.7 7.15,-7.68l1.3,-5.05s-6.72,3.66 -8.63,6.49c0,0 1.11,-4.74 9.06,-7.74l2,-4.73s-6,2.71 -8.84,5.4c0,0 2,-4.18 9.46,-6.73l1.7,-3s-4.37,2.06 -5.57,2.76 -1.49,0.44 -1.49,0.44a16.39,16.39 0,0 1,7.75 -4.47S773.32,8.88 772.98,8.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M724.28,32.73s-19.13,33 6.7,40.93c0,0 3.81,2.91 7.64,0 0,0 -1.73,-0.94 0.59,-4.07a17.51,17.51 0,0 0,2 -3.6,8.64 8.64,0 0,0 0.41,-5.45h0s0.85,-11.54 -12.9,-23.11c0,0 -2,-4.46 -3,-4.79l-0.43,7s5.12,0.12 7.79,3.39c0,0 -7.52,-3.55 -7.9,-2.36 -0.08,0.24 -0.07,3.7 -0.07,3.7S734.1,44.64 738.1,49.82c0,0 -8.4,-5.43 -12.87,-4.11l0.32,5.22s9.43,-0.2 14.16,5.53c0,0 -9,-5.37 -14,-4.39l1,5.09s9.2,0 13.1,4.78c0,0 -11,-5.16 -12.79,-3.63 0,0 1.21,4.62 2.13,5.69 0,0 6.6,0.14 8.62,3.13 0,0 -7.71,-2.67 -8.14,-1.89 0,0 3.19,5.59 6.3,7.57a19.53,19.53 0,0 1,-7.15 -7,10.71 10.71,0 0,0 0.08,6.15s-3.14,-2.19 -0.84,-7.52c0,0 -2.3,-4.46 -2.17,-5.27 0,0 -3,4.93 -3.2,8.74 0,0 -1.82,-4.35 2.88,-10.08l-1.13,-5.1s-4.33,6.31 -4.75,9.7c0,0 -1.16,-4.73 4.57,-11l-0.38,-5.11s-4.14,5.15 -5.42,8.82c0,0 -0.14,-4.62 5.37,-10.29l0.15,-3.45s-3,3.81 -3.71,5S719.1,47.42 719.1,47.42a16.46,16.46 0,0 1,4.88 -7.51S724.7,32.82 724.28,32.73Z"
      android:strokeAlpha="0.1"
      android:fillColor="#63ffe0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M888.53,408.91a14.31,14.31 0,1 0,14.31 14.31A14.35,14.35 0,0 0,888.53 408.91ZM846.69,296.62v14.31L861,310.93l25.76,52.18L875.99,380.64a13.76,13.76 0,0 0,-1.79 6.8c0,9.58 6.55,14.31 15.43,14.31h83.67L973.3,387.99L891.38,387.99a1.69,1.69 0,0 1,-1.79 -1.79,9 9,0 0,1 0.76,-1.78l7.15,-11.29h53.31a14,14 0,0 0,12.52 -7.51L989.1,321.31a8.31,8.31 0,0 0,0.72 -3.58,6.88 6.88,0 0,0 -7.16,-6.8L876.75,310.93l-6.8,-14.31ZM958.98,408.91a14.31,14.31 0,1 0,14.32 14.31A14.35,14.35 0,0 0,958.98 408.91Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M940.67,336.21l-12,0l0,-12l-9,0l0,12l-12,0l0,9l12,0l0,12l9,0l0,-12l12,0l0,-9z"
      android:fillColor="#fff"/>
</vector>
