<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="888dp"
    android:height="741.04834dp"
    android:viewportWidth="888"
    android:viewportHeight="741.04834">
  <path
      android:pathData="M365.896,174.38L361.864,174.38v-110.453a63.927,63.927 0,0 0,-63.927 -63.927L63.927,-0A63.927,63.927 0,0 0,0 63.927L0,669.881A63.927,63.927 0,0 0,63.927 733.808L297.937,733.808a63.927,63.927 0,0 0,63.927 -63.927L361.864,253.003h4.032Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M300.516,16.632h-30.546a22.681,22.681 0,0 1,-21 31.247L114.91,47.879a22.681,22.681 0,0 1,-21 -31.247h-28.53a47.74,47.74 0,0 0,-47.74 47.74L17.64,669.436a47.74,47.74 0,0 0,47.74 47.74L300.516,717.177a47.74,47.74 0,0 0,47.74 -47.74L348.257,64.372A47.74,47.74 0,0 0,300.516 16.632Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.672,139.635L99.633,139.635a1.861,1.861 0,0 0,-1.861 1.861v6.162a1.861,1.861 0,0 0,1.861 1.861h2.327v9.233h9.386v-9.233h2.327a1.861,1.861 0,0 0,1.861 -1.861v-6.162A1.861,1.861 0,0 0,113.672 139.635Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.734,196.032a72.178,72.178 0,0 1,-12.557 -42.794,1.522 1.522,0 0,0 -1.188,-1.519v-2.663L99.162,149.056v2.626h-0.204a1.521,1.521 0,0 0,-1.519 1.523q0,0.055 0.004,0.111 1.752,24.425 -11.833,43.808a4.193,4.193 0,0 0,-0.759 2.541l1.621,50.151a4.341,4.341 0,0 0,4.304 4.19h33.537a4.343,4.343 0,0 0,4.307 -4.264l0.625,-48.693A8.788,8.788 0,0 0,127.734 196.032Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M122.425,212.69L93.234,212.69a2.997,2.997 0,0 0,-2.962 3.453l4.411,28.673h25.33l5.358,-28.577a2.997,2.997 0,0 0,-2.946 -3.549Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.957,289.869L255.917,289.869a1.861,1.861 0,0 0,-1.861 1.861v6.162a1.861,1.861 0,0 0,1.861 1.861h2.327v9.233h9.386L267.63,299.754h2.327a1.861,1.861 0,0 0,1.861 -1.861v-6.162A1.861,1.861 0,0 0,269.957 289.869Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M284.019,346.266a72.178,72.178 0,0 1,-12.557 -42.794,1.522 1.522,0 0,0 -1.188,-1.519L270.273,299.291L255.446,299.291v2.626h-0.204a1.521,1.521 0,0 0,-1.519 1.523q0,0.055 0.004,0.111 1.752,24.425 -11.833,43.808a4.193,4.193 0,0 0,-0.759 2.541l1.621,50.151a4.341,4.341 0,0 0,4.304 4.19h33.537a4.343,4.343 0,0 0,4.307 -4.264l0.625,-48.693A8.788,8.788 0,0 0,284.019 346.266Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M278.71,362.925L249.518,362.925a2.997,2.997 0,0 0,-2.962 3.453l4.411,28.673h25.33l5.358,-28.577a2.997,2.997 0,0 0,-2.946 -3.549Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.935,502.257h-6.659a0.883,0.883 0,0 0,-0.883 0.883v2.923a0.883,0.883 0,0 0,0.883 0.883h1.104v4.38h4.452v-4.38L93.935,506.946a0.883,0.883 0,0 0,0.883 -0.883v-2.923A0.883,0.883 0,0 0,93.935 502.257Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M100.605,529.008a34.237,34.237 0,0 1,-5.956 -20.299,0.722 0.722,0 0,0 -0.564,-0.721v-1.263L87.052,506.726v1.245h-0.097a0.722,0.722 0,0 0,-0.721 0.723q0,0.026 0.002,0.053a31.246,31.246 0,0 1,-5.613 20.78,1.989 1.989,0 0,0 -0.36,1.205l0.769,23.789a2.059,2.059 0,0 0,2.042 1.988h15.908a2.06,2.06 0,0 0,2.043 -2.023l0.296,-23.097A4.168,4.168 0,0 0,100.605 529.008Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M83.137,537.753h15.179v7.59h-15.179z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M124.935,502.257h-6.659a0.883,0.883 0,0 0,-0.883 0.883v2.923a0.883,0.883 0,0 0,0.883 0.883h1.104v4.38h4.452v-4.38L124.935,506.946a0.883,0.883 0,0 0,0.883 -0.883v-2.923A0.883,0.883 0,0 0,124.935 502.257Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M131.605,529.008a34.237,34.237 0,0 1,-5.956 -20.299,0.722 0.722,0 0,0 -0.564,-0.721v-1.263L118.052,506.726v1.245h-0.097a0.722,0.722 0,0 0,-0.721 0.723q0,0.026 0.002,0.053a31.246,31.246 0,0 1,-5.613 20.78,1.989 1.989,0 0,0 -0.36,1.205l0.769,23.789a2.059,2.059 0,0 0,2.042 1.988h15.908a2.06,2.06 0,0 0,2.043 -2.023l0.296,-23.097A4.168,4.168 0,0 0,131.605 529.008Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M114.137,537.753h15.179v7.59h-15.179z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M155.935,502.257h-6.659a0.883,0.883 0,0 0,-0.883 0.883v2.923a0.883,0.883 0,0 0,0.883 0.883h1.104v4.38h4.452v-4.38L155.935,506.946a0.883,0.883 0,0 0,0.883 -0.883v-2.923A0.883,0.883 0,0 0,155.935 502.257Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M162.605,529.008a34.237,34.237 0,0 1,-5.956 -20.299,0.722 0.722,0 0,0 -0.564,-0.721v-1.263L149.052,506.726v1.245h-0.097a0.722,0.722 0,0 0,-0.721 0.723q0,0.026 0.002,0.053a31.246,31.246 0,0 1,-5.613 20.78,1.989 1.989,0 0,0 -0.36,1.205l0.769,23.789a2.059,2.059 0,0 0,2.042 1.988h15.908a2.06,2.06 0,0 0,2.043 -2.023l0.296,-23.097A4.168,4.168 0,0 0,162.605 529.008Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M145.137,537.753h15.179v7.59h-15.179z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M245.567,444.137L231.528,444.137a1.861,1.861 0,0 0,-1.861 1.861v6.162a1.861,1.861 0,0 0,1.861 1.861h2.327v9.233h9.386v-9.233h2.327a1.861,1.861 0,0 0,1.861 -1.861v-6.162A1.861,1.861 0,0 0,245.567 444.137Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.629,500.534a72.178,72.178 0,0 1,-12.557 -42.794,1.522 1.522,0 0,0 -1.188,-1.519v-2.663L231.057,453.559v2.626h-0.204a1.521,1.521 0,0 0,-1.519 1.523q0,0.055 0.004,0.111 1.752,24.425 -11.833,43.808a4.193,4.193 0,0 0,-0.759 2.541l1.621,50.151a4.341,4.341 0,0 0,4.304 4.19h33.537a4.343,4.343 0,0 0,4.307 -4.264l0.625,-48.693A8.788,8.788 0,0 0,259.629 500.534Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M254.32,517.193L225.129,517.193a2.997,2.997 0,0 0,-2.962 3.453l4.411,28.673h25.33l5.358,-28.577a2.997,2.997 0,0 0,-2.946 -3.549Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M253.232,260.462L169.544,260.462c5.851,-31.633 4.505,-69.832 0,-110.911h83.688C248.847,190.631 247.536,228.829 253.232,260.462Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M211.892,201.982m-20.166,0a20.166,20.166 0,1 1,40.331 0a20.166,20.166 0,1 1,-40.331 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.602,407.672L92.914,407.672c5.851,-31.633 4.505,-69.832 0,-110.911L176.602,296.761C172.217,337.841 170.907,376.039 176.602,407.672Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M135.262,349.192m-20.166,0a20.166,20.166 0,1 1,40.331 0a20.166,20.166 0,1 1,-40.331 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M300.621,267.52L216.933,267.52c5.851,-31.633 4.505,-69.832 0,-110.911h83.688C296.236,197.689 294.926,235.887 300.621,267.52Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.281,209.04m-20.166,0a20.166,20.166 0,1 1,40.331 0a20.166,20.166 0,1 1,-40.331 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M300.621,262.479L216.933,262.479c5.851,-31.633 4.505,-69.832 0,-110.911h83.688C296.236,192.647 294.926,230.846 300.621,262.479Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.281,203.998m-20.166,0a20.166,20.166 0,1 1,40.331 0a20.166,20.166 0,1 1,-40.331 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M300.621,267.52L216.933,267.52c5.851,-31.633 4.505,-69.832 0,-110.911h83.688C296.236,197.689 294.926,235.887 300.621,267.52Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.281,209.04m-20.166,0a20.166,20.166 0,1 1,40.331 0a20.166,20.166 0,1 1,-40.331 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.525,254.413h274.254v30.249h-274.254z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.525,404.647h274.254v30.249h-274.254z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.525,554.882h274.254v30.249h-274.254z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M796.855,677.599l-68.325,-48.326c23.044,-22.448 44.002,-54.411 64.046,-90.551l68.325,48.326C833.599,618.054 810.471,648.484 796.855,677.599Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M796.873,605.982m-20.166,0a20.166,20.166 0,1 1,40.331 0a20.166,20.166 0,1 1,-40.331 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M467.262,457.078h-7.5a0.994,0.994 0,0 0,-0.994 0.994v3.292a0.994,0.994 0,0 0,0.994 0.994h1.243v4.932h5.014v-4.932h1.243a0.994,0.994 0,0 0,0.994 -0.994v-3.292A0.994,0.994 0,0 0,467.262 457.078Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M474.774,487.206a38.558,38.558 0,0 1,-6.708 -22.861,0.813 0.813,0 0,0 -0.635,-0.812v-1.422h-7.921v1.403h-0.109a0.813,0.813 0,0 0,-0.812 0.814q0,0.03 0.002,0.059a35.189,35.189 0,0 1,-6.322 23.403,2.24 2.24,0 0,0 -0.405,1.357l0.866,26.792a2.319,2.319 0,0 0,2.299 2.238h17.916a2.32,2.32 0,0 0,2.301 -2.278l0.334,-26.012A4.695,4.695 0,0 0,474.774 487.206Z"
      android:fillColor="#63ffe0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M465.699,458.151a2.145,2.145 0,0 1,-4.291 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M456.161,492.368h15.124v10.083h-15.124z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M704.602,561.742L690.563,561.742a1.861,1.861 0,0 0,-1.861 1.861v6.162a1.861,1.861 0,0 0,1.861 1.861h2.327v9.233h9.386v-9.233h2.327a1.861,1.861 0,0 0,1.861 -1.861L706.464,563.603A1.861,1.861 0,0 0,704.602 561.742Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M718.664,618.139a72.178,72.178 0,0 1,-12.557 -42.794,1.522 1.522,0 0,0 -1.188,-1.519v-2.663L690.092,571.163v2.626h-0.204a1.521,1.521 0,0 0,-1.519 1.523q0,0.055 0.004,0.111 1.752,24.425 -11.833,43.808a4.193,4.193 0,0 0,-0.759 2.541l1.621,50.151a4.341,4.341 0,0 0,4.304 4.19h33.537a4.343,4.343 0,0 0,4.307 -4.264l0.625,-48.693A8.788,8.788 0,0 0,718.664 618.139Z"
      android:fillColor="#63ffe0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M701.676,563.75a4.016,4.016 0,0 1,-8.031 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M713.355,634.797L684.164,634.797a2.997,2.997 0,0 0,-2.962 3.453l4.411,28.673h25.33l5.358,-28.577a2.997,2.997 0,0 0,-2.946 -3.549Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M664.546,677.52L580.858,677.52c5.851,-31.633 4.505,-69.832 0,-110.911L664.546,566.608C660.161,607.688 658.851,645.887 664.546,677.52Z"
      android:fillColor="#63ffe0"/>
  <path
      android:pathData="M623.206,619.039m-20.166,0a20.166,20.166 0,1 1,40.331 0a20.166,20.166 0,1 1,-40.331 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M322.243,328.466l18.787,-1.708l11.956,-29.034l-21.349,-11.956l-9.394,42.698z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M494.66,408.174v0a10.593,10.593 0,0 0,-9.202 -14.517l-29.17,-1.739 -4.295,14.282 30.029,8.247A10.593,10.593 0,0 0,494.66 408.174Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M463.339,414.687l-0.321,-26.8 -64.793,-10.339L348.31,320.301a16.338,16.338 0,0 0,-21.294 -2.912l0,0a16.338,16.338 0,0 0,-2.846 24.922l41.18,50.678Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M307.726,716.167h17.079L367.168,524.633l43.887,59.169 25.619,128.095h16.225l-3.416,-137.488 -57.216,-146.882L335.906,427.526c-15.402,27.874 -27.485,56.608 -13.663,86.251Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M426.204,727.8a4.457,4.457 0,0 0,3.476 5.718l41.793,7.417a6.876,6.876 0,0 0,7.801 -4.713h0a6.834,6.834 0,0 0,-3.342 -8.126,63.902 63.902,0 0,1 -23.048,-20.038c-4.593,4.277 -9.727,3.875 -15.179,0.723l-5.782,0.723Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M299.818,727.8a4.457,4.457 0,0 0,3.476 5.718l41.793,7.417a6.876,6.876 0,0 0,7.801 -4.713h0a6.834,6.834 0,0 0,-3.342 -8.126,63.902 63.902,0 0,1 -23.048,-20.038c-4.593,4.277 -9.727,3.875 -15.179,0.723l-5.782,0.723Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M353.413,284.487m-23.911,0a23.911,23.911 0,1 1,47.822 0a23.911,23.911 0,1 1,-47.822 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M332.064,433.931 L394.403,432.223l-18.308,-57.62c11.377,-18.239 -0.073,-36.46 -16.278,-54.677l-12.809,-8.54 -20.495,-1.708h0a50.314,50.314 0,0 0,-13.549 35.05C313.369,372.556 318.297,402.848 332.064,433.931Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M475.291,472.716h0a10.593,10.593 0,0 0,-2.749 -16.966L446.409,442.675l-9.567,11.441 24.363,19.395A10.593,10.593 0,0 0,475.291 472.716Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M443.933,466.382l10.248,-24.765 -55.502,-34.994 -23.37,-72.268a16.338,16.338 0,0 0,-18.432 -11.054h0a16.338,16.338 0,0 0,-12.421 21.793l17.923,62.791Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M314.13,275.093c0,9.304 6.042,23.712 13.663,29.889 5.128,4.156 11.905,3.981 14.517,-1.708 2.68,-5.836 11.919,-19.552 28.181,-28.181 21.678,-11.503 -7.688,-31.182 -28.181,-28.181C326.911,249.167 314.13,259.53 314.13,275.093Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M328.648,245.205m-17.079,0a17.079,17.079 0,1 1,34.159 0a17.079,17.079 0,1 1,-34.159 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M348.289,239.227a17.069,17.069 0,0 0,-15.798 -17.015c0.424,-0.032 0.849,-0.065 1.281,-0.065a17.079,17.079 0,0 1,0 34.159c-0.432,0 -0.857,-0.033 -1.281,-0.065A17.069,17.069 0,0 0,348.289 239.227Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M349.997,287.903a3.843,5.124 0,1 0,7.686 0a3.843,5.124 0,1 0,-7.686 0z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M837.751,684.845l-265.872,0l-56.301,-266.151l-48.049,0l0,-11.942l57.729,0l56.301,266.15l256.192,0l0,11.943z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M610.841,707.877m-25.591,0a25.591,25.591 0,1 1,51.183 0a25.591,25.591 0,1 1,-51.183 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M801.923,707.877m-25.591,0a25.591,25.591 0,1 1,51.183 0a25.591,25.591 0,1 1,-51.183 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M832.904,679.221L574.225,679.221L528.584,453.669h347.151a12.266,12.266 0,0 1,12.116 14.167l-42.833,201.025A12.204,12.204 0,0 1,832.904 679.221ZM577.034,675.809L832.904,675.809a8.806,8.806 0,0 0,8.742 -7.477l42.833,-201.025a8.85,8.85 0,0 0,-8.744 -10.225L532.726,457.081Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M624.513,678.499l-29.89,-222.846l3.366,-0.556l29.89,222.846l-3.366,0.556z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M790.712,676.788l-3.369,-0.546l29.017,-221.14l3.369,0.546l-29.017,221.14z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M708.115,455.375h3.412v222.846h-3.412z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M546.005,518.501l0.008,-3.412l330.295,0.8l-0.008,3.412z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M562.829,622.478l290.171,-1.984l0.023,3.412l-290.171,1.984z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M453.881,411.017a18.767,10.237 0,1 0,37.534 0a18.767,10.237 0,1 0,-37.534 0z"
      android:fillColor="#3f3d56"/>
</vector>
