<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aggiunta_prodotto"
    android:background="#00BCD4"
    >

    <EditText
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:text="Aggiunta di un prodotto"
        />
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_below="@id/info1"
        android:hint="nome prodotto"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"
        />
    <EditText
        android:id="@+id/euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nome"
        android:hint="prezzo"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"
        />
    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/euro"
        android:hint="quantitativo"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"/>
    <EditText
        android:id="@+id/descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/numero"
        android:hint="descrizione"
        android:inputType="textEmailAddress"
        android:background="#5f9ea0"
        />

    <Button
        android:id="@+id/but1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descr"
        android:layout_marginStart="132dp"
        android:layout_marginTop="30dp"
        android:text="aggiungi "
        />
    <Button
        android:id="@+id/but2"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/but1"
        android:layout_marginStart="132dp"
        android:layout_marginTop="250dp"
        android:text="indietro "
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_below="@id/but1"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/gestore_aggiunta" />
</RelativeLayout>